.container{
  padding: 1em;


}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.title {
  font-size: 1.5rem;
  margin: 0 2rem;
}

@media (max-width: 1100px) {

  .container{
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap:1em;
 
  }

  .items{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    width: 100%;
    align-items: center;
  }


}