.levelBarStyleBackground {
  width: 80%;

  background-color: #fff;
  border-radius: 5px;
}

.text {
  position: absolute;
  top: -20%;
  font-size: 1.2rem;
  width: max-content;
  text-align: center;
}

.levelBarContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.levelBarNextLevel {
  background-color: rgb(166, 71, 179);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.levelBarNextLevel p {
  margin: 0;
  font-weight: 600;
  color: #fff;
}

.statsDisplay {
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ca38ff42;
  border-radius: 25px;
  max-width: 500px;
}

.statsTitle {
  font-family: "Roboto", sans-serif;
}

.gridItemLogo {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.gridItemLogoMobile {
  display: none;
}

.beans {
  position: relative;
}

.beanAmount {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 221, 249, 0.884);
  font-weight: bold;
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  top: 45%;
  left: 30%;
}

@media (max-width: 1100px) {
  .gridItemLogo {
    display: none;
  }

  .text {
    font-size: 1rem;
    top: -15%;
    width: 100%;
  }

  .statsTitle {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .gridItemLogoMobile {
    display: unset;
    width: 25%;
    position: absolute;
    left: 0;
    top: 1em;
  }

  .statsDisplay {
    width: 100%;
  }

  .levelBarStyleBackground {
    width: 75%;
    background-color: #fff;
    border-radius: 5px;
  }
}

@media (max-width: 450px) {
  .statsDisplay h1 {
    margin-left: 1em;
  }
}
