.profileContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10em;
  margin-left: 10em;
  /* height: 30rem; */
  width: 80rem;
}

.statistics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-right: 2rem;
  flex-wrap: wrap;
  font-size: 3vmin;
}

.badges {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2em;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 4.5vmin;
}

.userDetails {
  display: flex;
  gap: 2em;
  margin: 0 auto;
    padding: 5em 11em;
  border: solid black;
}
.image{
 

  margin:0 1em;
}
.userImage {
  border-radius: 30rem;
}
.username {
  font-size: 3rem;
}
.email {
  font-size: 2rem;
}

.userTitle {
  position: relative;
  top: -2rem;
}

/*.line {
  background-color: #3c3c3c;
  width: 90%;
  opacity: 0.3;
}*/

.badges {
  display: flex;
  flex-wrap: wrap;
}
.badges > div > button {
  margin-right: 8rem;
}
.badges > div > button:hover {
  animation: wiggle 0.6s;
  cursor: auto;
}

@keyframes wiggle {
  25% {
    transform: scale(0.8, 1.3);
  }
  50% {
    transform: scale(1.1, 0.8);
  }
  75% {
    transform: scale(0.7, 1.2);
  }
}
@media (max-width: 400px) {
  .profileContainer {
    width: 100%;
    margin-bottom: 20rem;
  }
  .userImage {
    border-radius: 3rem;
    height: 1rem;
  }
  .userDetails {
    height: 8rem;
  }
}
@media (max-width: 550px) {
  .profileContainer {
    width: 100%;
    margin-top: 25rem;
    margin-left: 3rem;
  }

  .username {
    font-size: 3rem;
  }
  .email {
    font-size: 2rem;
  }

  .statistics {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-template-rows: 10rem 10rem;
    grid-template-columns: 12rem 18rem;
    padding: 10px;
    flex-wrap: wrap;
  }
  .badges {
    display: flex;
    flex-wrap: wrap;
  }
  .badges > div > button {
    margin-right: 3rem;
  }
  .title {
    font-size: 2rem;
  }
}

@media (max-width: 1400px) {
  .profileContainer {
    width: 100%;
    margin-top: 20rem;
    margin-left: 5rem;
  }
  .statistics {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    grid-template-rows: 10rem 10rem;
    grid-template-columns: 20rem 92vmin;
    padding: 1rem;
  }
  .badges {
    display: flex;
    flex-wrap: wrap;
  }
  .badges > div > button {
    margin-right: 5rem;
    flex-wrap: wrap;
  }
}
